# cinema

./: pom.xml
database/: db.sql
src/main/java/com/cinema/controller/: PageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  navbar.jsp  sidebar.jsp
